driverManagerDataSource.url=jdbc:mysql://localhost:3306/hibernate
driverManagerDataSource.userName=root
driverManagerDataSource.password=root
driverManagerDataSource.driverClassName=com.mysql.cj.jdbc.Driver